DATABASE_URL="postgresql://postgres:toor@localhost:5432/quiz-flow?schema=public"
JWT_SECRET=asddddwe
JWT_EXPIRY=1h

questionCycle.defaultDurationInHours=7

redis.host=localhost
redis.port=6379
redis.password=toor
